Results for 'netflix': ['Docs3.txt']
Results for 'microsoft OR windows': ['Docs5.txt']
Results for 'xbox': ['Docs7.txt']
Results for 'safari AND iosupdate': ['Docs1.txt']
Results for 'windows AND NOT netflix': ['Docs3.txt']
Results for 'spotify AND bluetooth': []
Results for 'apple OR battery': ['Docs1.txt']
Results for 'battery AND drain': ['Docs1.txt']
Results for 'netflix OR xbox': ['Docs3.txt', 'Docs7.txt']
Results for 'NOT spotify': ['Docs1.txt', 'Docs2.txt', 'Docs3.txt', 'Docs4.txt', 'Docs5.txt', 'Docs6.txt', 'Docs7.txt']
Results for 'windows OR xbox': ['Docs7.txt']
